<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LA CHATTE</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
 <div class ="image-container">
  <header class="site-header">
  <img src="images/header-banner.png" alt="Bannière LA CHATTE" class="header-banner">
      <div class="image-text">LA CHATTE A SES REGLES</div>
</header>
  </div>
 <!-- Menu Hamburger -->
<div class="hamburger-container">
  <div class="hamburger" onclick="toggleMenu()">☰</div>
  <div class="menu" id="menu">
    <a href="https://baptisteclr37.github.io/lachattefc2526/">🏠 Vestiaire</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/form.html">📜 Fais tes pronos</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/archives.html">🗃️ Archives pronos</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/classement">🏆 Classement des Chatteux</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/bonus">🎁 Caisse à Bonus</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/stats">📈 Stats</a>
    <a href="https://baptisteclr37.github.io/lachattefc2526/reglement">🏛️ La Chatte a ses règles</a>

  </div>
</div>
  <script>
  function toggleMenu() {
    const menu = document.getElementById('menu');
    menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
  }

  // Ferme le menu si on clique ailleurs
  window.addEventListener('click', function(e) {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger');
    if (!hamburger.contains(e.target) && !menu.contains(e.target)) {
      menu.style.display = 'none';
    }
  });
</script>
 

<h1>
    <p style="text-align: center;">REGLEMENT DU JEU LA CHATTE</p>
</h1>
<p><br></p>
<h2>Article 1 : Pr&eacute;sentation</h2>
<p>LA CHATTE est un jeu de pronostics entre amis sur le Championnat de France de Ligue 1 saison 2025/2026. Nous sommes <strong>13 participants</strong> cette ann&eacute;e du fait de la nouvelle formule. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Nous encha&icirc;nons une 9&egrave;me saison entre copains !!! QUEL PLAISIR 🥳</p>
<p>Election du Bureau :&nbsp;</p>
<ul>
    <li>Pr&eacute;sident : MENLAIKHAF Kamel</li>
    <li>Vice Pr&eacute;sident : PLET Mathieu&nbsp;</li>
    <li>Administrateur : Baptiste CLAIRE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul>
<p>Pour rappel :&nbsp;</p>
<p>Bilan de la saison 2014-2015 :&nbsp;<br>🏆 Soulier d&apos;or : J&eacute;r&eacute;mie GALLOYER<br>💩 Soulier de plomb : Thibaut PLET. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Bilan de la saison 2015-2016 :&nbsp;<br>🏆 Soulier d&apos;or : Fr&eacute;d&eacute;ric BOURRIER<br>💩 Soulier de plomb : Thibaut PLET. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2016-2017 :<br>🏆 Soulier d&apos;or : Karim MENLAIKHAF<br>💩 Soulier de plomb : Christophe TIZON. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Bilan de la saison 2017-2018<br>🏆 Soulier d&apos;or : Micha&euml;l DAIGNEAU<br>💩 Soulier de plomb : Simon GALLOYER. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Bilan de la saison 2018-2019<br>🏆 Soulier d&apos;or : Rafa&euml;l SORTAIS<br>💩 Soulier de plomb : Fr&eacute;d&eacute;ric BOURRIER. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Bilan de la saison 2019-2020<br>🏆 Soulier d&apos;or : Karim MENLAIKHAF<br>💩 Soulier de plomb : J&eacute;r&eacute;mie GALLOYER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2020-2021:<br>🏆 Soulier d&apos;or : Baptiste CLAIRE<br>💩 Soulier de plomb : Micha&euml;l DAIGNEAU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2021-2022 :&nbsp;<br>🏆 Soulier d&apos;or : Clem Gut<br>💩 Soulier de plomb : Raf Sortais &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2022-2023 :&nbsp;<br>🏆 Soulier d&apos;or : Baptiste CLAIRE<br>💩 Soulier de plomb : J&eacute;r&eacute;mie GALLOYER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2023-2024 :&nbsp;<br>🏆 Soulier d&apos;or : Rafael SORTAIS<br>💩 Soulier de plomb : Simon GALLOYER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Bilan de la saison 2024-2025 :&nbsp;<br>🏆 Soulier d&apos;or : Kamel MENLAIKHAF<br>💩 Soulier de plomb : Simon GALLOYER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;">Les titres sont remis en jeu pour cette nouvelle saison 2025-26</p>
<p>Le concours est compos&eacute; de : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<ul>
    <li>&nbsp;Des pronostics sur les 34 journ&eacute;es de championnat. Plus pr&eacute;cis&eacute;ment un match &agrave; scorer, une affiche europ&eacute;enne et 8 autres matchs &agrave; pronostiquer (PARTICULARITE : les journ&eacute;es 17 et 34 sont &agrave; scorer en int&eacute;gralit&eacute;)</li>
    <li>&nbsp;Un Tableau Annexe de Paris sur les 3 premiers du championnat de France dans l&apos;ordre, des gagnants de la LDC et Europa League, meilleur buteur et meilleur passeur de L1 et d&apos;une journ&eacute;e du boxing day</li>
</ul>
<h2>Article 2 : Inscription &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
<p>&nbsp;Le joueur doit fournir une adresse e-mail qui permet de : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<ul>
    <li>&nbsp;Valider son inscription &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
    <li>&nbsp;Lui faire parvenir les annonces de journ&eacute;es et toute autre communication du Bureau &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
    <li>&nbsp;Lui faire parvenir des informations &agrave; sa demande &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
</ul>
<p><strong>Les nouveaux participants devront s&apos;acquitter d&apos;un virement de 100&euro;</strong> sur le compte communiqu&eacute; par le Pr&eacute;sident.</p>
<p>En fin de saison, les joueurs d&eacute;ficitaire devront remettre leur moins value sur le compte.</p>
<h2>Article 3 : Pronostics des 36 journ&eacute;es</h2>
<p>Pour chaque journ&eacute;e de championnat, vous allez recevoir un message du bureau avec la journ&eacute;e de championnat &agrave; jouer. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Chaque joueur mise <strong>5&euro; par journ&eacute;e. &nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>Pour jouer c&apos;est tr&egrave;s simple il vous suffit d&apos;envoyer :</p>
<ul>
    <li>pour 8 matchs sur 9 de ligue 1 : &nbsp;la victoire &agrave; domicile (1), &nbsp;le nul (N), ou la victoire &agrave; l&apos;ext&eacute;rieur (2) &nbsp;sur chaque match</li>
    <li>pour le 9 &egrave;me match : Le bureau d&eacute;termine un match &agrave; scorer</li>
    <li>10&egrave;me match : affiche europ&eacute;enne determin&eacute;e par le bureau &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul>
<p>Pour chaque match correctement pronostiqu&eacute; (1 N ou 2), vous engrangez 1point.&nbsp;<br><strong>R&egrave;gle sp&eacute;ciale des SURPRISES&nbsp;🕵🏻&zwj;♂️ :</strong> si le r&eacute;sultat est trouv&eacute; par moins de 25% (ou 25% tout pile) des participants de la journ&eacute;e, <strong>c&apos;est 2 points.</strong></p>
<p>Pour le match &agrave; scorer:&nbsp;<br>si vous avez <strong>le bon score c&apos;est 3 points.&nbsp;</strong><br>Si vous avez la victoire ou le nul avec&nbsp;<strong>le bon &eacute;cart, c&apos;est 2 points.</strong>&nbsp;<br>Si vous avez faux au score et pas le bon &eacute;cart mais <strong>bon sur la victoire uniquement, c&apos;est 1 point.</strong><br>Enfin, si vous &ecirc;tes&nbsp;<strong>-25% &agrave; trouver la bonne victoire ou le nul, c&apos;est 2 points.</strong>&nbsp;<br>Pour tous les autres cas c&apos;est 0 point.<br><strong>Le maximum de points &agrave; gagner sur ce match est 3 pts.</strong></p>
<p>Pour le 10&egrave;me match, affiche europ&eacute;enne, vous gagnez 1point si vous avez le 1, N ou 2. La r&egrave;gle des surprises s&apos;applique aussi sur ce match.</p>
<p>Si un match est report&eacute; ou arr&ecirc;t&eacute; (mauvais temps, envahissement de terrain, bagarre, etc&hellip;) celui-ci est d&eacute;clar&eacute; perdant pour tout les participants, peu importe la date de report.</p>
<h2>Article 4 : Bonus</h2>
<p><br>Les bonus de toutes sortes ne peuvent &ecirc;tre pos&eacute; sur un match &agrave; scorer. Ils peuvent &ecirc;tre utilis&eacute;s sur les 9 autres matchs.<br>Il est possible de mettre les 3 types de bonus sur la m&ecirc;me journ&eacute;e voir sur le m&ecirc;me match, cependant on ne peut mettre plusieurs fois le m&ecirc;me type de bonus sur la m&ecirc;me journ&eacute;e.</p>
<p><strong>🎯 Le Missile :</strong><strong>&nbsp;</strong><br>C&apos;est le plus puissant des Bonus &gt; il pr&eacute;vaut sur tous les autres bonus si plusieurs bonus sont jou&eacute;s sur un m&ecirc;me match.&nbsp;<br><strong>Principe :</strong> Le joueur qui pose un Missile change le prono d&apos;un adversaire qu&apos;il d&eacute;termine, sur le match de son choix.<br><strong>Nombre de missiles autoris&eacute;s par saison :</strong> 5 (nouveaut&eacute; 2025/2026)</p>
<p><strong>🎰 Le Jackpot :&nbsp;</strong><br><strong>Principe :</strong> Le joueur qui pose un Jackpot double ses points sur le match de son choix.<br><strong>Nombre de jackpots autoris&eacute;s par saison :</strong> 3</p>
<p>2️⃣ La Double chance :&nbsp;<br><strong>Principe :&nbsp;</strong>Le joueur qui pose une Double chance joue 2 r&eacute;sultats sur le match de son choix (1/N ou 1/2 ou N/2).<br><strong>Nombre de doubles chances autoris&eacute;es par saison :</strong> 4 (nouveaut&eacute; 2025/2026)</p>
<p>Il est autoris&eacute; voire recommand&eacute; de se concerter entre participants pour l&apos;attribution des bonus, notamment des missiles.<br>Votre solde de Bonus est consultable dans la rubrique 🎁 Caisse &agrave; Bonus du site LA CHATTE.</p>
<h2>Article 6 : D&eacute;roulement d&apos;une journ&eacute;e type</h2>
<p>L&apos;annonce de la journ&eacute;e &agrave; venir vous sera syst&eacute;matiquement envoy&eacute;e par mail et sur Messenger entre le dimanche soir et le lundi soir. On mentionnera dans cette annonce :</p>
<ul>
    <li>Les r&eacute;sultats de la journ&eacute;e pr&eacute;c&eacute;dente</li>
    <li>Le match &agrave; scorer choisi pour la journ&eacute;e &agrave; venir</li>
    <li>Le match Europ&eacute;en choisi pour la journ&eacute;e &agrave; venir</li>
    <li>Le lien du formulaire de Pronos</li>
</ul>
<p>Vous devez envoyer vos pronos au plus tard le jeudi avant 23H00 de chaque semaine et si cela n&apos;est pas respect&eacute; vous serez not&eacute; comme absent (ABS). Une sanction de -1pts sera appliqu&eacute;e pour la journ&eacute;e suivante.</p>
<p>L&apos;annonce de la journ&eacute;e se fera le vendredi, avant le d&eacute;but du premier match de L1. Cette annonce vous sera envoy&eacute;e par Mail et Messenger. C&apos;est &agrave; partir de ce moment que la journ&eacute;e sera publi&eacute;e sur le site LA CHATTE et que vous pourrez consulter les pronos de tous les Chatteux.</p>
<p>La mise &agrave; jour des scores durant le week-end ne peut pas se faire en Live &agrave; cause de contraintes techniques. Le bureau se chargera de mettre &agrave; jour ces scores manuellement au fur et &agrave; mesure du d&eacute;roulement des matchs. Il se peut donc qu&apos;il y ait un l&eacute;ger d&eacute;calage entre les r&eacute;sultats r&eacute;els et ceux affich&eacute;s sur le site.</p>
<h2>🆕 Nouveaut&eacute; 2025/26 &gt;&gt; Article 7 : Consultation des donn&eacute;es sur le site web LA CHATTE</h2>
<p>Pour cette nouvelle saison, le format de consultation des Data LA CHATTE a chang&eacute;.&nbsp;<br>Pour plus de confort et d&apos;ergonomie, le Bureau a lanc&eacute; le site <a href="https://baptisteclr37.github.io/lachattefc2526/">LA CHATTE</a></p>
<p>Ce site en compos&eacute; des rubriques suivantes :&nbsp;</p>
<p><strong>Page d&apos;accueil &gt; 🏠 LE VESTIAIRE :</strong> On retrouve sur cette page :&nbsp;</p>
<ul>
    <li>Le classement de la journ&eacute;e</li>
    <li>Les pronos de la journ&eacute;e en cours (remplacement des donn&eacute;es le vendredi dans la journ&eacute;e). Cette page vous indique les 9 matchs 1N2 et les pronos des diff&eacute;rents chatteux + le match &agrave; scorer et les pronos de chaque joueur</li>
    <li>Diff&eacute;rentes annotations repr&eacute;sent&eacute;es par des pictos :<ul>
            <li>Missile re&ccedil;u &gt; 🎯&agrave; cot&eacute; du nom du joueur vis&eacute;, sous le match concern&eacute;</li>
            <li>Jackpot jou&eacute; &gt; 🎰 &agrave; c&ocirc;t&eacute; du nom du joueur, sous le match concern&eacute;</li>
            <li>Double Chance jou&eacute;e &gt; 2️⃣ &agrave; c&ocirc;t&eacute; du nom du joueur, sous le match concern&eacute;. Le nom du joueur se trouvera dans les 2 colonnes (1,N ou 2) repr&eacute;sentant sa double chance.</li>
            <li>Match &agrave; surprise potentielle &gt; 🕵 SURPRISE? dans la case du r&eacute;sultat concern&eacute; sur un match donn&eacute;.</li>
        </ul>
    </li>
</ul>
<p>Cette page Vestiaire donne la possibilit&eacute; de Basculer vers une VUE PAR JOUEUR.</p>
<p><strong>Page 🗃️ ARCHIVES</strong></p>
<p>Cette page reprend l&apos;ensemble des r&eacute;sultats des journ&eacute;es pass&eacute;es et termin&eacute;es.</p>
<p><strong>Page 📜 FAIS TES PRONOS</strong></p>
<p>C&apos;est ici que tu retrouveras chaque semaine ton formulaire &agrave; remplir pour envoyer tes pronos (avant jeudi 23h00)</p>
<p><strong>Page 🏆 CLASSEMENT DES CHATTEUX</strong>&nbsp;</p>
<p>C&apos;est ici que tu pourras consulter le classement g&eacute;n&eacute;ral de la Saison LA CHATTE 25/26.&nbsp;<br>Tu y trouveras la place occup&eacute;e par chaque petite chatte et ses gains associ&eacute;s.</p>
<p><strong>Page 🎁 CAISSE A BONUS</strong></p>
<p>C&apos;est ta tirelire &agrave; Bonus ! Tu peux y consulter le nombre de Bonus restant pour chaque joueur. Un code couleur d&apos;indique ton niveau de Bonus. Attention au rouge, tu es &agrave; sec!</p>
<p><strong>Page 📈 STATS</strong></p>
<p>D&eacute;veloppement en cours - Tu trouveras ici des donn&eacute;es statistiques sur les performances globales de nos ch&egrave;res petites Chattounes.</p>
<p><strong>Page 🏛️ LA CHATTE A SES REGLES</strong></p>
<p>Si tu lis ce texte, c&apos;est que tu es dans cette section du site. Tu y retrouves l&apos;ensemble des r&egrave;gles du jeux et sp&eacute;cificit&eacute;s du concours LA CHATTE.</p>
<h2>Article 8 : GAINS&nbsp;</h2>
<p>Les crit&egrave;res de gains pour les pronostics sont les suivants : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Gain par journ&eacute;e : 65&euro;</p>
<p>1er pronostiqueur : 19 &euro;</p>
<p>2&egrave;me pronostiqueur : 15 &euro;</p>
<p>3&egrave;me pronostiqueur : 12 &euro;</p>
<p>4&egrave;me pronostiqueur : 9 &euro;</p>
<p>5&egrave;me pronostiqueur : 6 &euro;</p>
<p>6&egrave;me pronostiqueur : 4 &euro; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>En cas d&apos;&eacute;galit&eacute;, les gagnants se partagent les gains !!! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Si un participant a tout bon (le bon score et au moins 1 pt &agrave; chaque match) il rafle les 65 &euro;. BINGO !</p>
<p>Les r&eacute;glements des gains se feront &agrave; la fin du championnat par virement. En fin de saison, les joueurs d&eacute;ficitaires devront remettre leur moins value sur le compte. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>La plus ou moins value de chaque joueur est calcul&eacute;e selon leur mise totale soit 177&euro; (5&euro; x 34 journ&eacute;es + 7&euro; pour le tableau final) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><br></p>
<h2>Article 9 : tableau des Pronos Annexe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
<p>Le tableau Annexe est une comp&eacute;tition parall&egrave;le et tous les joueurs inscrits y participent. Cette comp&eacute;tition est visible via la page CHATTANEX du site.&nbsp;<br>Gains potentiels de cette comp&eacute;tition additionnelle : &nbsp;max 91&euro; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>On mise tous 2&euro; pour faire notre classement des 3 premiers de L1, vous devez avoir les 3 premiers dans l&apos;ordre pour esp&eacute;rer gagner les 26&euro; &nbsp;puisque nous sommes 13 joueurs.</p>
<p>On mise tous 1 &euro; pour les items suivants: &nbsp; &nbsp; &nbsp;</p>
<p>Gagnant du boxing day : Gain max potentiel 13&euro;</p>
<p>Vainqueur de LDC : Gain max potentiel 13&euro;</p>
<p>Vainqueur de l&apos;Europa league : Gain max potentiel 13&euro;</p>
<p>Meilleur buteur de la ligue 1 : Gain max potentiel 13&euro;</p>
<p>Meilleur passeur de ligue 1 : Gain max potentiel 13&euro; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Ces gains s&apos;ajouteront &agrave; ceux que vous gagnerez &agrave; chaque journ&eacute;e &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><strong>Ce classement doit &ecirc;tre envoy&eacute; au Pr&eacute;sident au plus tard &nbsp;le 15/09/2025 &nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</p>
<p>Si aucun gagnant sur chaque ligne, la mise est rembours&eacute;e &agrave; chaque participant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<h2>Article 10 : Soir&eacute;e de cl&ocirc;ture &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
<p>Celui qui termine dernier de la saison devra tous nous recevoir pour la soir&eacute;e de cl&ocirc;ture de l&apos;ann&eacute;e durant laquelle se tiendra l&apos;assembl&eacute;e g&eacute;n&eacute;rale et la remise des r&eacute;compenses. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p style="text-align: center;">LA CHATTE vous souhaite de bons pronos entre amis. Que les meilleurs gagnent !<br>Le Bureau &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<div id="loader">
  <div class="loader-content">
    <lottie-player
  src="https://baptisteclr37.github.io/lachattefc2526/Footballer.json"
  background="transparent"
  speed="1"
  style="width: 180px; height: 180px;"
  loop
  autoplay
></lottie-player>
    <div class="loader-text" id="loader-phrase">
      Préparation tactique des chatteux...
    </div>
  </div>
</div>

  <script>
  const loaderStart = Date.now();
  const minDuration = 4000; // 4 secondes

  const phrases = [
    "Réhydratation des chattards...",
    "VAR en cours, chargement de la page validé",
    "Benzema cherche la chatte de Zahia...",
    "Tibo cherche le cadre sur peno...",
    "Maxence sort un gros plaquage sur l'arbitre...",
    "Karim finit sa clope, il arrive...",
    "Simon demande à ChatGPT Comment ne pas finir dernier ?...",
    "Raf s'enfile un CBD et après, c'est pronos à gogo...",
    "Mathieu enfile son plus moche maillot de l'OM...",
    "Gérald boit un dernier sky, attendez le bordel...",
    "Nico claque une dernière fessée avant d'arriver...",
"Jo hésite entre le Poker et La Chatte...",
"Baptiste se fait la moustache de Cabrel...",
"Jerem pèse le poids de ses couilles : 8kg...",
"Juz! Habille toi, arrête la pétanque viens sur La Chatte...",
"Rudi Garcia redessine un 5-5-0, c’est long...",
"Dimitri Payet passe commande à UberEats... il en a pour un moment.",
"Un joueur monégasque vient de tacler... en mocassins.",
"Wissam Ben Yedder lance un appel en profondeur... depuis la prison.",
  ];

document.addEventListener("DOMContentLoaded", () => {
  document.getElementById("loader-phrase").textContent =
    phrases[Math.floor(Math.random() * phrases.length)];
});


    

  window.addEventListener("load", () => {
  const loader = document.getElementById("loader");
  const timeElapsed = Date.now() - loaderStart;
  const remaining = Math.max(0, minDuration - timeElapsed);


    

    setTimeout(() => {
      const loader = document.getElementById("loader");
      loader.style.transition = "opacity 0.5s ease";
      loader.style.opacity = "0";
      setTimeout(() => loader.remove(), 500);
    }, remaining);
  });
</script>


</body>

</html>




